.section-more {
    &__wrapper {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;

        @media (min-width: 992px) {
            padding-top: 100px;
        }

    }
}

.more-principle {
    padding-top: 20px;

    @media (min-width: 992px) {
        padding-left: 100px;
        width: 70%;
    }

    &__title {
        font-weight: bold;
        font-size: 20px;
        color: #2FCE4B;
        padding-bottom: 20px;

        @media (min-width: 992px) {
            font-weight: bold;
            font-size: 30px;
        }
    }

    &__list {
        padding-bottom: 20px;
        list-style-type: disc;
        padding-left: 15px;
    }

    &__item {
        font-weight: normal;
        font-size: 16px;
        color: #000000;

        @media (min-width: 992px) {
            font-size: 18px;
        }
    }

    &__icon {
        width: 5px;
        height: 5px;
        margin-right: 10px;
    }

    &__subtitle {
        font-weight: bold;
        font-size: 18px;
        color: #2FCE4B;
    }
}

.more-info {
    text-align: center;
    width: 100%;

    @media (min-width: 992px) {
        width: 60%;
        padding-right: 80px;

    }

    &__photo {
        width: 280px;
        height: 280px;
        margin-bottom: 30px;

        @media (min-width: 992px) {
            width: 365px;
            height: 365px;
        }
    }

    &__name {
        font-weight: 600;
        font-size: 24px;
        color: #20223D;
        padding-bottom: 15px;
    }

    &__description {
        text-align: initial;
        font-weight: normal;
        font-size: 18px;
        color: #000000;
        padding-bottom: 50px;

        &--span {
            font-weight: normal;
            font-size: 18px;
            color: #EE2A2A;
        }
    }

    &__description_pb_10 {
        padding-bottom: 10px;
    }
}

.more-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px rgba(51, 91, 147, 0.15);
    border-radius: 20px;
    padding: 25px;
    max-height: 350px;

    @media (min-width: 992px) {
        width: 40%;
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
        color: #2FCE4B;
        padding-bottom: 20px;
    }

    &__field {
        border: 2px solid #DDDEDF;
        border-radius: 5px;
        padding: 10px;
        color: #000;
        margin-bottom: 20px;
    }

    &__textarea {
        border: 2px solid #DDDEDF;
        border-radius: 5px;
        padding: 10px;
        resize: none;
        color: #000;
        margin-bottom: 20px;
        max-height: 190px;
    }

    &__btn {
        width: 265px;
        margin: 0 auto;
        padding: 10px 0;
        background: #2FCE4B;
        border-radius: 8px;
        font-weight: 600;
        font-size: 20px;
        color: #FFFFFF;
        transition: all .5s;

        &:hover {
            background-color: #118225;
        }
    }
}

// input[type="text"]::-webkit-input-placeholder {
//     color: red;
// }

// input[type="text"]::-moz-placeholder {
//     color: red;
// }

input::-webkit-input-placeholder {
    color: #000;
}

input::-moz-placeholder {
    color: #000;
}

textarea::-webkit-input-placeholder {
    color: #000;
}

textarea::-moz-placeholder {
    color: #000;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile+label {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    background: #2FCE4B;
    border-radius: 8px;
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;

    @media (min-width: 992px) {
        padding: 10px 55px;
        font-size: 20px;
    }
}

.inputfile:focus+label,
.inputfile+label:hover {
    background: #2FCE4B;
}